/* General Body and Container Styles */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    width: 95%;
    max-width: 1920px;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
}

/* Hero Section */
.hero {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(to right, #ffffff, #f1f1f1);
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.hero img {
    width: 50%;
    border-radius: 15px;
    transition: transform 0.3s ease-in-out;
}

.hero img:hover {
    transform: scale(1.05);
}

.hero-text {
    width: 45%;
    padding-left: 20px;
}

.hero h2, .hero p, .hero button {
    text-align: left;
}

.hero h2 {
    font-size: 2em;
    color: #333;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
}

.hero p {
    line-height: 1.6;
    color: #666;
}

.hero button {
    margin-top: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.hero button:hover {
    background-color: #0056b3;
}

/* Properties Grid */
.properties-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px 0;
}

.property-card {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.property-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
}

.property-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.card-content {
    padding: 15px;
    text-align: left;
}

.card-content h3, .card-content p, .card-content .price {
    margin-bottom: 10px;
}

.card-content button {
    align-self: center;
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border-radius: 8px;
    transition: background-color 0.3s;
}

.card-content button:hover {
    background-color: #218838;
}

/* Media Queries for Desktop Adjustments */
@media (min-width: 1024px) {
    .hero, .properties-grid {
        flex-direction: row;
    }

    .properties-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}
